<sinkSources>
	<method signature="&lt;com.example.androidtest.Sources: void sourceTest(com.example.androidtest.MyTestObject,int)&gt;" category="NO_CATEGORY">
		<base type="com.example.androidtest.Sources">
			<accessPath isSource="false" isSink="true" length="0">
			</accessPath>
		</base>
		<return type="java.lang.String">
			<accessPath isSource="true" isSink="false" length="0" > 
			</accessPath>
		</return>
		<param index="0" type="com.example.androidtest.MyTestObjectA">
			<accessPath isSource="false" isSink="true" length="2"> 
				<pathElement index="1" type="SomeClassA"> c </pathElement>
				<pathElement index="2" type="java.lang.String"> s </pathElement>
			</accessPath>
			<accessPath isSource="true" isSink="false" length="1"> 
				<pathElement index="1" type="SomeClassB"> d </pathElement>
			</accessPath>
		</param>
		<param index="1" type="com.example.androidtest.MyTestObjectB">
			<accessPath isSource="true" isSink="false" length="0"> 
			</accessPath>
		</param>
	</method>
	<method signature="&lt;com.example.androidtest.Sinks: void sinkTest(double,double)&gt;" category="CONTACT_INFORMATION">
		<param index="0" type="double">
			<accessPath isSource="false" isSink="true" length="0">  
				<!-- Wenn leer, dann primitiver Datentyp (int, double, String,...)-->
			</accessPath>
		</param>
	</method>
</sinkSources>
